{
  "name": "angular-snake",
  "version": "1.0.0",
  "description": "## To run in Docker on port 8080",
  "main": "angular-snake.js",
  "dependencies": {},
  "devDependencies": {
    "selenium-standalone": "^6.6.0",
    "wdio-jasmine-framework": "^0.3.1",
    "webdriverio": "^4.8.0"
  },
  "scripts": {
    "test": "./node_modules/webdriverio/bin/wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrobass/angular-snake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astrobass/angular-snake/issues"
  },
  "homepage": "https://github.com/astrobass/angular-snake#readme"
}
